---
apiVersion: "monitoring.coreos.com/v1"
kind: "PodMonitor"
metadata:
  name: "gotk"
spec:
  namespaceSelector:
    matchNames:
    - "flux-system"
  selector:
    matchExpressions:
    - key: "app"
      operator: "Exists"
  podMetricsEndpoints:
  - port: "http-prom"
    path: "/metrics"
    interval: "30s"

