apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: infra
type: Opaque
stringData:
  api-email: fake@mail.com
  api-token: faketoken
---
apiVersion: v1
kind: Secret
metadata:
  name: wanauth
  namespace: infra
type: Opaque
stringData:
  users: faker:$apr1$..D9Dh.2$YtABC7ehDvAkbsgV01QJ.0 # faker/test
