apiVersion: "kustomize.toolkit.fluxcd.io/v1"
kind: "Kustomization"
metadata:
  name: "infra-namespace"
  namespace: "flux-system"
spec:
  interval: "1h0m0s"
  path: "./home-cluster/infra/namespace"
  prune: true
  retryInterval: "2m0s"
  sourceRef:
    kind: "GitRepository"
    name: "flux-system"
  timeout: "15m0s"
  wait: true
